# absesnsi-siswa-sdn-105270

./: build.gradle  settings.gradle  user.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mitravisual/absensisiswasdnegeri105270/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitravisual/absensisiswasdnegeri105270/: SplashScreen.java  absensi-siswa-sdn-105270-default-rtdb-export  Backup.json  preferences.java
app/src/main/java/com/mitravisual/absensisiswasdnegeri105270-tambahan/: absensi-siswa-sdn-105270-default-rtdb-export.json
app/src/main/java/com/mitravisual/absensisiswasdnegeri105270/Adapter/: MyPagerAdapter.java
app/src/main/java/com/mitravisual/absensisiswasdnegeri105270/Admin/: AdminActivity.java
app/src/main/java/com/mitravisual/absensisiswasdnegeri105270/Guru/: AutoIncrement.java  GuruActivity.java  GuruActivity_bk.java
app/src/main/java/com/mitravisual/absensisiswasdnegeri105270/Login/: Login.java  OnDialogCloseListner.java  Register.java
app/src/main/res/anim/: transisi_naik.xml  transisi_turun.xml
app/src/main/res/drawable/: back_dash.xml  back_login.xml  baseline_check_circle_24.xml  baseline_email_24.xml  baseline_picture_as_pdf_24.xml  baseline_qr_code_scanner_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_24.xml  ic_baseline_linear_scale_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_work_24.xml
app/src/main/res/layout/: activity_add_item_data_guru.xml  activity_add_item_data_siswa.xml  activity_admin.xml  activity_guru.xml  activity_guru_bk.xml  activity_login.xml  activity_splash_screen.xml  fragment_data_guru.xml  fragment_data_siswa.xml  list_item_absensi_siswa.xml  list_item_data_guru.xml  list_item_data_siswa.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mitravisual/absensisiswasdnegeri105270/: ExampleUnitTest.java
(+12 files in other folders)
