<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragment.AddItem.AddItemDataSiswa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Kembali"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/ivBack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvBack"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/Primary_Color"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="30dp">

                        <!--                nip-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="NISN"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/etNISN"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:hint="NISN"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        </androidx.cardview.widget.CardView>

                        <!--                Nama-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Nama"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <!--                Guru Kelas-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/etNama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:hint="Nama"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Kelas"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/etKelas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:hint="Kelas"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Alamat"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="15dp">

                            <EditText
                                android:id="@+id/etAlamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:hint="Alamat"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Upload Tanda Tangan"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/ivTtd"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/baseline_picture_as_pdf_24"/>

                        <TextView
                            android:id="@+id/tvTtd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="9sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:backgroundTint="#FF9800"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="20dp"
                            android:padding="15dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>