<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Login">

    <LinearLayout
        android:id="@+id/rlback"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="@drawable/back_login"/>

    <RelativeLayout
        android:id="@+id/rllogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_below="@+id/rlback">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tvLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/Secondary_Color"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/etUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLogo"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/Secondary_Color"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="5dp"
                    android:hint="Username" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etUser"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/Secondary_Color"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                    android:hint="Password" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPassword"
                    android:text="Login"
                    android:backgroundTint="@color/Primary_Color"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:padding="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:contextClickable="true"
                    android:text="Belum Punya Akun? Daftar Sekarang"
                    android:textColor="@color/Secondary_Color"
                    android:textCursorDrawable="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>